<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a0040b5c8f40cdb37292cd2efb264b" Name="Diagram1">
        <EntityTypeShape EntityType="GestionInventarioBDModel.tb_articulo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionInventarioBDModel.tb_bodega" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GestionInventarioBDModel.FK__tb_articu__id_bo__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionInventarioBDModel.tb_log" Width="1.5" PointX="6.625" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>